name=ModbusMasterWithSetSlave
version=1.0.5
license=GPL v3 (http://www.gnu.org/licenses/gpl.html)
author=Anurag Chugh <lithiumhead@gmail.com> edited by Ike (ike.bai22@gmail.com)
sentence=Modbus Master Library for Particle Photon
url=https://github.com/DriftingShadows/ModbusMaster
repository=https://github.com/DriftingShadows/ModbusMaster
